CSharpProjectEmpty/CSharpProject/Views/Main.xaml

<Window x:Class="CSharpProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MaxHeight="600" MinHeight="600" MaxWidth="900" MinWidth="900" Height="600" Width="900" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">
    
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <StackPanel Margin="0,0,2,3">
        <StackPanel.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF815F5F" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.OpacityMask>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC5E8EE" Offset="0.293"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label x:Name="title" Content="RSS Sync" Background="{x:Null}" FontFamily="Rockwell Extra Bold" FontSize="26.667" HorizontalAlignment="Center" Foreground="#FFEAEAEA"/>
        <StackPanel x:Name="buttonContainer" Height="168" Width="506" Margin="150,20,100,30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <StackPanel Height= "81" Margin="53,50,28,0" RenderTransformOrigin="0.508,0.448">
                <Button x:Name= "addPodcastButton" Height="30" Content="Add Podcast" Margin="5,0,302,0" Background="White" BorderBrush="#FF7286BB" BorderThickness="2,2,2,1" ToolTip="Search for a new podcast and add it" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Click="addPodcastButton_Click" />
                <Button x:Name="optionsButton" Content="Options" Width="100" Margin="-6,-30,-5,0" Background="#FFF9F7F7" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="unsubButton" Content="Unsubscribe" Width="100" Margin="270,-30,0,0" Background="#FFFFFBFB" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="178,0,182,0" Width="400" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center">
            <StackPanel>
                <Label x:Name="rssUrlLabel" Content="Name"/>
                <TextBox x:Name="rssUrlTb" Height="20" Width="87" />
            </StackPanel>
            <StackPanel>
                <Label x:Name="intervalTable" Content="Title"/>
                <TextBox x:Name="intervalTb" Height="20" Width="87" />
            </StackPanel>

        </StackPanel>
        <StackPanel Height="200" Width="298" Margin="250,-550,50,0"/>

    </StackPanel>

</Window>
