CSharpProjectEmpty/CSharpProject/Views/Main.xaml

<Window x:Class="CSharpProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MaxHeight="600" MinHeight="600" MaxWidth="900" MinWidth="900" Height="600" Width="900" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">

    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <StackPanel Margin="0,0,2,3">
        <StackPanel.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF815F5F" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.OpacityMask>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF20292B" Offset="0.293"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label x:Name="title" Content="RSS Sync" Background="{x:Null}" FontFamily="Rockwell Extra Bold" FontSize="26.667" HorizontalAlignment="Center" Foreground="#FFEAEAEA"/>
        <Label x:Name="description" Content="A project made by bitter programmers" Background="{x:Null}" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Foreground="White"></Label>
        <StackPanel x:Name="buttonContainer" Height="37" Width="890" Margin="0,455,0,30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFAFB3BB">
            <StackPanel Height= "80" Margin="53,0,28,0" RenderTransformOrigin="0.508,0.448">
                <Button x:Name= "addPodcastButton" Height="30" Content="Add Podcast" Margin="5,0,302,0" Background="#FFB3CFFF" BorderBrush="#FF7286BB" BorderThickness="2,2,2,1" ToolTip="Search for a new podcast and add it" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Click="addPodcastButton_Click" FontFamily="Perpetua" />
                <Button x:Name="unsubButton" Content="Unsubscribe" Width="100" Margin="490,-30,219,0" Background="#FFB3CFFF" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontFamily="Perpetua" BorderBrush="#FF7286BB"/>
                <Button x:Name="optionsButton" Content="Options" Width="100" Margin="162,-30,163,0" Background="#FFB3CFFF" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Perpetua" BorderBrush="#FF7286BB"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="243,-800,207,0" Width="440" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Background="#FFFBFBFB">
            <StackPanel>
                <Label x:Name="rssUrlLabel" Content="Name" BorderBrush="#FF5E5E66" BorderThickness="2"/>
                <TextBox x:Name="rssName1" Height="20" Width="87" />
                <TextBox x:Name="rssUrlTb_Copy" Height="20" Width="87" />
                <TextBox x:Name="rssUrlTb_Copy1" Height="20" Width="87" />
                <TextBox x:Name="rssUrlTb_Copy2" Height="20" Width="87" />
                <TextBox x:Name="rssUrlTb_Copy3" Height="20" Width="87" />
                <TextBox x:Name="rssUrlTb_Copy4" Height="20" Width="87" />
                <TextBox x:Name="rssUrlTb_Copy5" Height="20" Width="87" />
                <TextBox x:Name="rssUrlTb_Copy6" Height="20" Width="87" />
            </StackPanel>
            <StackPanel>
                <Label x:Name="intervalTable" Content="Title" BorderBrush="#FF5E5E66" BorderThickness="2"/>
                <TextBox x:Name="intervalTb" Height="20" Width="87" />
                <TextBox x:Name="intervalTb_Copy" Height="20" Width="87" />
                <TextBox x:Name="intervalTb_Copy1" Height="20" Width="87" />
                <TextBox x:Name="intervalTb_Copy2" Height="20" Width="87" />
                <TextBox x:Name="intervalTb_Copy3" Height="20" Width="87" />
                <TextBox x:Name="intervalTb_Copy4" Height="20" Width="87" />
                <TextBox x:Name="intervalTb_Copy5" Height="20" Width="87" />
                <TextBox x:Name="intervalTb_Copy6" Height="20" Width="87" />
            </StackPanel>
            <StackPanel Width="100">
                <Label x:Name="label" Content="Date" BorderThickness="2">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5E5E66" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
                <TextBox x:Name="textBox" Height="20" TextWrapping="Wrap"/>
                <TextBox x:Name="textBox_Copy" Height="20" TextWrapping="Wrap"/>
                <TextBox x:Name="textBox_Copy1" Height="20" TextWrapping="Wrap"/>
                <TextBox x:Name="textBox_Copy2" Height="20" TextWrapping="Wrap"/>
                <TextBox x:Name="textBox_Copy3" Height="20" TextWrapping="Wrap"/>
                <TextBox x:Name="textBox_Copy4" Height="20" TextWrapping="Wrap"/>
                <TextBox x:Name="textBox_Copy5" Height="20" TextWrapping="Wrap"/>
                <TextBox x:Name="textBox_Copy6" Height="20" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Width="100">
                <Label x:Name="label1" Content="Latest Download" BorderThickness="2">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5E5E66" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
                <Button x:Name="button1" Content="Download"/>
                <Button x:Name="button1_Copy" Content="Download"/>
                <Button x:Name="button1_Copy1" Content="Download"/>
                <Button x:Name="button1_Copy2" Content="Download"/>
                <Button x:Name="button1_Copy3" Content="Download"/>
                <Button x:Name="button1_Copy4" Content="Download"/>
                <Button x:Name="button1_Copy5" Content="Download"/>
                <Button x:Name="button1_Copy6" Content="Download"/>
            </StackPanel>
            <StackPanel Width="65">
                <Button x:Name="button2" Content="More Info" BorderThickness="1,31,1,1" BorderBrush="White"/>
                <Button x:Name="button3" Content="More Info" BorderBrush="#FF707070"/>
                <Button x:Name="button4" Content="More Info" BorderBrush="#FF707070"/>
                <Button x:Name="button5" Content="More Info"/>
                <Button x:Name="button6" Content="More Info"/>
                <Button x:Name="button7" Content="More Info"/>
                <Button x:Name="button8" Content="More Info"/>
                <Button x:Name="button9" Content="More Info"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="button" Content="Button"/>


    </StackPanel>

</Window>
