CSharpProjectEmpty/CSharpProject/Views/newFeed.xaml

<Window x:Class="CSharpProject.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject"
        mc:Ignorable="d"
        Title="Window1" MaxHeight="400" MinHeight="400" MaxWidth="500" MinWidth="500" Height="400" Width="500" WindowStartupLocation="Manual" Top="150"   HorizontalAlignment="Center">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF20292B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="480" Margin="0,0,0,-101">
            <StackPanel Height="200" Margin="96,30,96,0" Width="298" Background="#FFF1E8E8">
                <StackPanel Height="114">
                    <Label x:Name="label" Content="RSS Adress" Height="25" Margin="0,0,203,0" Background="#FFEEE6E6"/>
                    <TextBox x:Name="rssInput" Height="23" TextWrapping="Wrap" Margin="0,0,140,0" Background="White" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                    <Label x:Name="label_Copy" Content="Name" Height="25" Margin="0,0,203,0" Background="#FFEEE6E6"/>
                    <TextBox x:Name="nameBox" Height="23" TextWrapping="Wrap" Margin="0,0,140,0" Background="White" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                </StackPanel>
                <StackPanel Height="87">
                    <StackPanel Height="86" Margin="82,-20,124,0"/>
                    <Label x:Name="label_Copy1" Content="Category" Height="29" Margin="0,-105,203,0" Background="#FFEEE6E6" BorderThickness="0,0,0,0"/>
                    <ComboBox x:Name="comboBox" Height="20" Margin="0,-70,203,0"/>
                    <Label x:Name="label_Copy2" Content="New Category" Height="29" Margin="190,-105,10,0" Background="#FFEEE6E6" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Margin="189,-55,10,0" BorderBrush="Black"/>
                </StackPanel>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="0" Margin="166,0,0,0" TextWrapping="Wrap" Text="TextBlock" Width="3"/>
            </StackPanel>
            <StackPanel Height="100" Margin="96,0" Background="#FFF1E8E8">
                <StackPanel Height="27" Background="#FF9CA8BD" Margin="0,73,0,0">
                    <Button x:Name="button" Content="Add" Height="28" HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Background="Black" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy" Content="Button" Height="28" HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Margin="60,-28,0,0"/>
                    <Button x:Name="button1" Content="Button" Height="27" Margin="117,-28,103,0" BorderThickness="1"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
